server {
    listen 80;

    # Указываем каталог для статики
    root /usr/share/nginx/html;
    index index.html;

    # Главная настройка для обработки всех запросов на index.html для SPA
    location / {
        try_files $uri /index.html;
    }

    # Обработка ошибок
    error_page 404 /index.html;
}
